<!DOCTYPE html>
<html>
<head>

<style>
body {
  background: hsl(212, 45%, 89%);
}
.container {
  display: block;
  margin: auto;
  width: 295px;
  padding: 15px;
  border-radius: 25px;
  background: white;
}
.center {
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 325px;
  border-radius: 25px;
  background: white;
}
.txtbox {
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
}

p {
  text-align: center;
  font-size: 15px;
  font-family: 'Outfit', sans-serif;
  font-weight:400;
  color: hsl(220, 15%, 55%);
}
.bold{
  font-weight:700;
  color: hsl(218, 44%, 22%)
}
</style>

</head>

<body>

<div class=center>
  <img src="images\image-qr-code.png" alt="image not found" class="container">
  <div class="txtbox">
  <p class=bold>Improve your front-end skills by building projects</p>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>

</body>

</html>
